# Backend (server-only)
HEDERA_NETWORK=
HEDERA_ACCOUNT_ID=
HEDERA_PRIVATE_KEY=
HEDERA_MIRROR_URL=

# Frontend (client-available)
NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_HEDERA_NETWORK=
NEXT_PUBLIC_BASE_URL=

# AI / external
OPEN_API_KEY=